# YouSmsReceiver

./: .gitignore  sms.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smssend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smssend/: App.kt  JavaScriptDelegate.kt  PermissionRequestDelegate.kt
app/src/main/java/com/example/smssend/background/: CoreService.kt
app/src/main/java/com/example/smssend/content/: AppPreferences.kt
app/src/main/java/com/example/smssend/ui/: LoginActivity.kt
app/src/main/java/com/example/smssend/ui/delegate/: JavaScriptDelegate.kt  PermissionRequestDelegate.kt
app/src/main/java/com/example/smssend/utils/: NetworkHelper.java  Utils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  strings_preferences.xml
app/src/test/java/com/example/smssend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
